# GerenciadorDeTarefa

./: GerenciadorDeTarefa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GerenciadorDeTarefa.Api/: Dockerfile  GerenciadorDeTarefa.Api.csproj  Program.cs  appsettings.json
GerenciadorDeTarefa.Api/Controllers/: DesempenhoController.cs  ProjetoController.cs  TarefaController.cs
GerenciadorDeTarefa.Api/Extensions/: ServiceExtensions.cs  ServiceProviderExtensions.cs
GerenciadorDeTarefa.Api/Properties/: launchSettings.json
GerenciadorDeTarefa.Application/: GerenciadorDeTarefa.Application.csproj
GerenciadorDeTarefa.Application/Constants/: ValidationError.cs
GerenciadorDeTarefa.Application/Dtos/Projetos/: ProjetoDeleteDto.cs  ProjetoDto.cs  ProjetoGetDto.cs
GerenciadorDeTarefa.Application/Dtos/Relatorios/: FiltroRelatorioTarefaDto.cs
GerenciadorDeTarefa.Application/Dtos/Tarefas/: ComentarioDto.cs  TarefaDeleteDto.cs  TarefaDto.cs  TarefaGetDto.cs
GerenciadorDeTarefa.Application/Handlers/: DesempenhoHandler.cs  EventTarefaHandler.cs  ProjetoHandler.cs  TarefaHandler.cs
GerenciadorDeTarefa.Application/Services/: DesempenhoService.cs  HistoricoTarefaService.cs  ProjetoService.cs  TarefaService.cs
GerenciadorDeTarefa.Application/Services/Interfaces/: IDesempenhoService.cs  IHistoricoTarefaService.cs  IProjetoService.cs  ITarefaService.cs
GerenciadorDeTarefa.Application/Validators/: FiltroRelatorioTarefaDtoValidator.cs  ProjetoDeleteDtoValidator.cs  ProjetoDtoValidator.cs  ProjetoGetDtoValidator.cs  TarefaDeleteDtoValidator.cs  TarefaDtoValidator.cs  TarefaGetDtoValidator.cs
GerenciadorDeTarefa.Domain/: GerenciadorDeTarefa.Domain.csproj
GerenciadorDeTarefa.Domain/Configurations/: ConsumerConfiguration.cs  DatabaseConfiguration.cs  PublishConfiguration.cs  QueueConfiguration.cs  RabbitMqConfiguration.cs  ReportConfiguration.cs
GerenciadorDeTarefa.Domain/Constants/: OptionsPath.cs  ValidationError.cs
GerenciadorDeTarefa.Domain/Entities/Base/: EntityBase.cs
GerenciadorDeTarefa.Domain/Entities/Comentarios/: Comentario.Aggregate.cs  Comentario.Builder.cs  Comentario.cs
GerenciadorDeTarefa.Domain/Entities/Historicos/: HistoricoModificacao.Aggregate.cs  HistoricoModificacao.Builder.cs  HistoricoModificacao.cs  HistoricoTarefa.Aggregate.cs  HistoricoTarefa.Builder.cs  HistoricoTarefa.cs
GerenciadorDeTarefa.Domain/Entities/Projetos/: Projeto.Aggregate.cs  Projeto.Builder.cs  Projeto.cs
GerenciadorDeTarefa.Domain/Entities/Tarefas/: Tarefa.Aggregate.cs  Tarefa.Builder.cs  Tarefa.cs
GerenciadorDeTarefa.Domain/Entities/Usuarios/: Usuario.Aggregate.cs  Usuario.Builder.cs  Usuario.cs
GerenciadorDeTarefa.Domain/Enums/Tarefas/: Prioridade.cs  Status.cs
GerenciadorDeTarefa.Domain/Enums/Usuarios/: Funcao.cs
GerenciadorDeTarefa.Domain/Events/Base/: EventBase.cs
GerenciadorDeTarefa.Domain/Helpers/: ConfigurationNameHelper.cs  MimeTypeHelper.cs  ObjectIdHelper.cs  SheetHelper.cs
GerenciadorDeTarefa.Infrastructure/: GerenciadorDeTarefa.Infrastructure.csproj
(+30 files in other folders)
